{
    "name": "pen",
    "version": "1.0.0",
    "description": "https://codepen.io/heerschop/pens/public/",
    "main": "index.js",
    "scripts": {
        "start": "lite-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Heerschop/pen.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Heerschop/pen/issues"
    },
    "homepage": "https://github.com/Heerschop/pen#readme",
    "devDependencies": {
        "lite-server": "^2.5.4"
    }
}
